<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="https://fonts.google.com/share?selection.family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900">
	<link rel="stylesheet"
		href="https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100..900;1,100..900">
	<link rel="stylesheet" href="./css/styles.css">
	<title>WBS</title>
</head>

<body>

	<div class="page">
		<!--Блок объявления -->
		<div class="advertisement">
			<div class="advertisement-block">
				<img src="./images/persent.svg" alt="Процент" class="advertisement-block-img">
				<p class="advertisement-block-text">Горячее предложение <span>Скидка 20%</span></p>
				<p class="advertisement-block-clock">07:51:40</p>
			</div>
			<a href="#" class="advertisement-link">Посмотреть тариф</a>
		</div>

		<!--Блок шапка -->
		<header class="header">
			<div class="header-top">
				<div class="header-top-left">
					<img src="./images/Logo.svg" alt="Логотип">
					<!-- <img src="./images/logo2.svg" alt="Школа женской красоты"> -->
					<div class="header-top-left-text">
						<span>Школа</span>
						<img src="./images/dot.svg" alt="">
						<span>женской</span>
						<img src="./images/dot.svg" alt="">
						<span>красоты</span>
					</div>
				</div>
				<div class="header-top-right">
					<a href="#" class="header-top-right-text">Написать менеджеру</a>
					<div class="header-top-right-social">
						<ul>
							<li>
								<a href="#" class="header-top-right-social-link"><img src="./images/telegramm.svg"
										alt=""></a>
							</li>
							<li>
								<a href="#" class="header-top-right-social-link"><img src="./images/watsapp.svg"
										alt=""></a>
							</li>
							<li>
								<a href="#" class="header-top-right-social-link"><img src="./images/vk.svg" alt=""></a>
							</li>
						</ul>
					</div>
					<button><img src="./images/burger.svg" alt="Бургер-меню"></button>
				</div>
			</div>
			<div class="header-bottom">
				<ul class="header-bottom-menu">
					<li class="header-bottom-menu-item">
						<a href="#">Главная</a>
					</li>
					<li class="header-bottom-menu-item">
						<a href="#">Программа</a>
					</li>
					<li class="header-bottom-menu-item active">
						<a href="#">Что мы лечим</a>
					</li>
					<li class="header-bottom-menu-item">
						<a href="#">Отзывы</a>
					</li>
					<li class="header-bottom-menu-item">
						<a href="#">FAQ</a>
					</li>
					<li class="header-bottom-menu-item">
						<a href="#">Цены</a>
					</li>
					<li class="header-bottom-menu-item">
						<a href="#">О нас</a>
					</li>
				</ul>
			</div>
		</header>

		<!--Блок Основной контент -->
		<main class="main">
			<div class="treatment-online">

			</div>
			<div class="call">
				<p>Восстановите волосы с вашим личным врачом прямо сейчас</p>
				<div>
					<img src="./images/phone.svg" alt="">
					<a href="tel:+7 (928) 600-96-91">+7 (928) 600-96-91</a>
				</div>
				<a href="#">Хочу красивые волосы</a>

			</div>
			<div class="one_month">
				<div class="one_month-left">
					<p><img src="./images/Line.svg" alt="">Программа против выпадения волос</p>
					<p>Как за 1 месяц остановить выпадение волос, чтобы
						они приобрели здоровый
						вид и густоту</p>
					<p>На прием к врачу не выходя из дома, достаточно иметь интернет</p>
				</div>
				<div class="one_month-right">
					<a href="#" class="one_month-right-block one">
						<img src="./images/diagnost.svg" alt="">
						<p>Диагностика</p>
						<p>И работа с пищевым поведением</p>
					</a>
					<a href="#" class="one_month-right-block two">
						<img src="./images/med_recom.svg" alt="">
						<p>Персональные рекомендации врача</p>
						<p>И поддержка в чате с куратором</p>
					</a>
					<a href="#" class="one_month-right-block three">
						<img src="./images/smail.svg" alt="">
						<p>Индивидуальные онлайн-консультации врача</p>
						<p>Время приёма и подбор витаминов</p>
					</a>
					<a href="#" class="one_month-right-block four">
						<img src="./images/scissors.svg" alt="">
						<p>Вы научитесь правильному уходу</p>
						<p>Остановите выпадение и восстановите объем</p>
					</a>
				</div>

			</div>
			<div class="problem">

			</div>
			<div class="deficit">

			</div>
			<div class="how-work">

			</div>
			<div class="programm">

			</div>

			<div class="whom">

			</div>
			<div class="treatment">

			</div>

			<div class="packages">
				<div class="packages-container">
					<div class="package"></div>
					<div class="package"></div>
					<div class="package"></div>
				</div>
				<div class="packages-bottom-container">
					<div class="package-bottom"></div>
					<div class="package-bottom"></div>
					<div class="package-bottom"></div>
				</div>
			</div>
			<div class="recommendations">

			</div>
			<div class="doctor">

			</div>
			<div class="diploms">

			</div>
			<div class="effectiveness">

			</div>
			<div class="answers">

			</div>
			<div class="reviews">

			</div>
			<div class="course">

			</div>
			<section class="contacts">

			</section>

			<section class="articles">
				<h2 class="articles-title">Статьи</h2>
				<div class="articles-container">
					<div class="articles-left">
						<div class="article">
							<div class="article-image">
								<img src="./images/hair1.jpg" alt="">
							</div>
							<div class="article-block">
								<div class="article-block-header">
									<h3 class="article-title">Могут ли выпадать волосы из-за нехватки витамина Д?</h3>
									<p>Дефицит витамина Д нарушает цикл волосяных фолликулов и влияет на..</p>
								</div>
								<div class="article-block-bottom">
									<p class="article-author">Оксана Тарасянц</p>
									<p>врач эндокринолог</p>
									<a href="#">подробнее →</a>
								</div>
							</div>
						</div>
						<div class="article">
							<div class="article-image">
								<img src="./images/hair2.jpg" alt="">
							</div>
							<div class="article-block">
								<div class="article-block-header">
									<h3 class="article-title">Продукты при выпадении волос</h3>
									<p>Часто причиной выпадения волос становится недостаток полезных веществ в организме
									</p>
								</div>
								<div class="article-block-bottom">
									<p class="article-author">Оксана Тарасянц</p>
									<p>врач эндокринолог</p>
									<a href="#">подробнее →</a>
								</div>
							</div>
						</div>
					</div>
					<div class="articles-right">
						<div class="article-big">
							<div class="article-big-image">
								<img src="./images/hair3.png" alt="">
							</div>
							<div class="article-block">
								<div class="article-block-header">
									<h3 class="article-title">Продукты при выпадении волос</h3>
									<p>Часто причиной выпадения волос становится недостаток полезных веществ в организме
									</p>
								</div>
								<div class="article-block-bottom">
									<p class="article-author">Оксана Тарасянц</p>
									<p>врач эндокринолог</p>
									<a href="#">подробнее →</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="subscribe">
				<img src="./images/notification.svg" alt="Подписаться на рассылку">
				<p>Подпишитесь на рассылку, чтобы найти ответы о причине выпадения ваших волос</p>
				<form action="">
					<input type="text" placeholder="email">
					<button>Подписаться</button>
				</form>
			</div>
		</main>
		<!--Блок Подвал -->
		<footer class="footer">
			<div class="footer-top">
				<div class="footer-top-left">
					<div class="footer-top-left-block">
						<img src="./images/Logo.svg" alt="Логотип">
						<div class="footer-top-left-text">
							<span>Школа</span>
							<img src="./images/dot.svg" alt="">
							<span>женской</span>
							<img src="./images/dot.svg" alt="">
							<span>красоты</span>
						</div>
					</div>
					<p class="footer-middle-left">
						Повседневная практика показывает, что сплочённость команды профессионалов создаёт предпосылки
						для
						экономической
						целесообразности принимаемых решений
					</p>
				</div>
				<div class="footer-top-right">
					<ul class="footer-top-right-menu">
						<li>Помощь
							<img src="./images/polygon.svg" alt="">
						</li>
						<li> О нас
							<img src="./images/polygon.svg" alt="">
						</li>
					</ul>
					<ul class="footer-top-right-menu">
						<li>Контакты
							<img src="./images/polygon.svg" alt="">
						</li>
						<li>Цены
							<img src="./images/polygon.svg" alt="">
						</li>
					</ul>
					<ul class="footer-top-right-menu">
						<li>Работайте с нами
							<img src="./images/polygon.svg" alt="">
						</li>
						<li>Наши документы
							<img src="./images/polygon.svg" alt="">
						</li>

					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<form action="">
					<input type="text" placeholder="email">
					<button>Подписаться</button>
				</form>
			</div>
		</footer>

	</div>


</body>

</html>